[tox]
envlist = py310

[testenv]
deps =
    ; numpy>1.23.0
    ; pandas>1.4.0
    ; scipy>1.8.0
    ; matplotlib>3.5.0
    ; cmocean>1.1
    ; xarray>0.7.0
    ; netCDF4>1.6.0

commands =
    python -m unittest discover -s tests