[tox]
envlist = py310

[testenv]
deps =
    numpy==1.23.0
    pandas==2.2.0
    scipy==1.8.0
    matplotlib==3.5.0
    xarray==2024.02.0
    netCDF4==1.6.0

commands =
    python -m unittest discover -s tests