\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M1: Element summary}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M1: Clamp-on summary}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M1: Assembly summary}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M2: Element summary}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M2: Clamp-on summary}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M2: Assembly summary}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces All: summary of instruments}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces All : Total count of each element}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces All: simple section summary}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of M1, A, length: 50.0 m, material: 3/8 wire rope}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of M2, A, length: 50.0 m, material: 3/8 wire rope}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of M2, B, length: 70.0 m, material: 3/8 wire rope}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
